# MET.Service

./: .gitignore  MET.Service.sln  README.md  package-lock.json  package.json  server.js
.github/workflows/: master_manualexpesetracker.yml
MET.Service/: MET.Service.csproj  Program.cs  SolutionArchitecture.txt  Worker.cs  appsettings.Development.json  appsettings.json
MET.Service/Application/DTOs/: ExpenseDto.cs  ExpenseQuery.cs  ExpenseSummaryDto.cs  LoginRequest.cs  RegisterRequestDto.cs  UserDto.cs  UserQuery.cs
MET.Service/Application/DTOs/Paging/: PagedList.cs
MET.Service/Application/Interfaces/: IExpenseService.cs  IJwtTokenService.cs  ITokenService.cs  IUserService.cs
MET.Service/Application/Services/: ExpenseService.cs  TokenService.cs  UserService.cs
MET.Service/Controllers/: AuthController.cs  ExpenseController.cs  UsersController.cs
MET.Service/Domain/Entities/: Expense.cs  User.cs
MET.Service/Domain/Enums/: ExpenseType.cs
MET.Service/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MET.Service/Infrastructure/Repositories/: ExpenseRepository.cs
MET.Service/Infrastructure/Services/: JwtTokenService.cs  TokenService.cs
MET.Service/Migrations/: 20250921170936_InitialCreate.Designer.cs  20250921170936_InitialCreate.cs  20250930192401_UpdatedExpenseEntity.Designer.cs  20250930192401_UpdatedExpenseEntity.cs  20251009200935_AddUserEntity.Designer.cs  20251009200935_AddUserEntity.cs  20260119194450_AddPasswordHash.Designer.cs  20260119194450_AddPasswordHash.cs  AppDbContextModelSnapshot.cs
MET.Service/Properties/: launchSettings.json
controllers/: expenseController.js
models/: Expense.js
